<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>서울시 지하철역별 이용객 데이터</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://mapzen.com/js/mapzen.css">
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    #map-30min {
      width: 100%;
      height: 100%;
    }
    .area {
      fill: rgb(60, 60, 60);
    }
    .tooltip {
      position: absolute;
      z-index: 1001;
      font-size: 10px;
      font-family: sans-serif;
      background-color: white;
      color: black;
      opacity: 0.0;
      padding: 2px;
    }
    .line {
      fill: none;
      stroke: rgb(255, 51, 51);
      stroke-width: 2px;
    }
    .lineToCompare {
      fill: none;
      stroke: rgb(255, 204, 0);
      stroke-width: 2px;
    }
    #info-box {
      float: left;
      width: 100%;
    }

    #svg-box {
      float: left;
      width: 100%;

    }
    #svg-box > svg {
      float: left;
    }
    #info-box > h4 {
      margin: 5px 10px 5px 15px;
      float: left;
      font-size: 14px;
    }
    #info-box > h6 {
      float: left;
      padding: 2px 7px;
      font-size: 11px;
      margin: 3px 5px 0 0;
    }
    .ave {
      float: left;
    }
    .line_num {
      float: left;
      color: white;
      border-radius: 50%;
    }
    #line_1 {background-color: #00498B;}
    #line_2 {background-color: #009246;}
    #line_3 {background-color: #F36630;}
    #line_4 {background-color: #00A2D1;}
    #line_5 {background-color: #A064A3;}


    .line-name {
      float: left;
      width: 50%;
      font-size: 18px;
      display: inline-block;
    }
    .other-lines {
      float: right;
      width: 50%;
      padding-top: 10px;
      display: inline-block;
    }
    .other-lines > h3 {
      display: inline;
      font-size: 12px;
      padding: 5px 10px;
      background-color: #000;
      border-radius: 50% 50%;
      color: #fff;
    }

    .other-lines > h3.line1 { background-color: #00498B; }
    .other-lines > h3.line2 { background-color: #009246; }
    .other-lines > h3.line3 { background-color: #F36630; }
    .other-lines > h3.line4 { background-color: #00A2D1; }
    .other-lines > h3.line5 { background-color: #A064A3; }


    #graph-box {
      position: absolute;
      margin-top: 10px;
      width: 350px;
      height: 150px;
      bottom: 20px;
      left: calc(50% - 175px);
      padding: 5px 0 5px 0;
      background-color: rgba(220, 220, 220, 0.9);
      z-index: 1000;
    }
    .tick > line{
      stroke: gray;
      stroke-width: 0.5px;
    }
    .info {
      background-color: #fff;
      padding: 3px;
    }

    .legend {
    line-height: 18px;
    color: #555;
    }
    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }

    .grid line {
      stroke: gray;
      shape-rendering: crispEdges;
    }
  </style>
</head>
<body>
  <div id="map-30min"></div>
  <script src="https://mapzen.com/js/mapzen.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.4.0/d3.js"></script>
  <script src="./js/subgraph.js"></script>
  <script>
    // map
    var first = true;
    L.Mapzen.apiKey = 'matrix-5kvnWuh';
    var map = L.Mapzen.map('map-30min',{
      tangramOptions: {
        scene: 'assets/detailed-scene.yaml'
      },
      minZoom: 14,
      zoomControl: false,
      paddingTopLeft: [0, 300]
    });
    map.setView([37.5601,126.9794], 14.3);

    // add legend for isochrone data
    var legend = L.control({position: 'bottomright'});
    legend.onAdd = function (map) {

      var div = L.DomUtil.create('div', 'info legend'),
        grades = ['2015년', '2016년'];
        colors = ['rgb(255, 204, 0)', 'rgb(255, 51, 51)'];
        // loop through our density intervals and generate a label with a colored square for each interval
        for (var i = 0; i < grades.length; i++) {
            div.innerHTML +=
                '<i style="background:' + colors[i] + '"></i> ' +
                grades[i] + '<br>';
        }

        return div;
    };

    // legend.addTo(map);

    L.Mapzen.hash({
      map: map
    })

    map.on('tangramloaded', function(e) {
      var graphDiv = document.createElement('div');
      graphDiv.setAttribute('id','graph-box')
      map.getContainer().append(graphDiv);


      var scene = e.tangramLayer.scene;

      // feature edit popup

      map.getContainer().addEventListener('touchstart', function(event) {
        var pixel = { x:event.touches[0].clientX, y: event.touches[0].clientY };
        scene.getFeatureAt(pixel).then(function(selection) {
          if(selection.feature) {
            if (selection.feature.source_name == 'stations') {
              graphDiv.innerHTML = '';
              drawSubGraph(selection.feature.properties);
            }
          }
        });
      })

      map.getContainer().addEventListener('mousedown', function (event) {
        var pixel = { x: event.clientX, y: event.clientY };
        scene.getFeatureAt(pixel).then(function(selection) {
          if(selection.feature) {
            if (selection.feature.source_name == 'stations') {
              scene.config.global.selected_station = selection.feature.properties.station_name;
              drawSubGraph.prepareData(selection.feature.properties);
              scene.rebuild().then(function () {
                // graphDiv.innerHTML = '';
                if(!first) drawSubGraph.updateYAxis();
                else {
                  drawSubGraph.createGraph();
                  first = false;
                }
              })
            }
          }
        });
      });
    });

  </script>
</body>
</html>
